/// <autosync enabled="true" />
/// <reference path="../index.js" />
/// <reference path="../app/resource/issuedatesfactory.js" />
/// <reference path="../app/resource/mediaassetgroupfactory.js" />
/// <reference path="../app/resource/mediaassetsfactory.js" />
/// <reference path="../app/resource/mediatypefactory.js" />
/// <reference path="../app/resource/controller/issuedatescontroller.js" />
/// <reference path="../app/resource/controller/mediaassetscontroller.js" />
/// <reference path="bootstrap.min.js" />
/// <reference path="jquery-3.2.1.min.js" />
/// <reference path="toArrayFilter.js" />
/// <reference path="../app/resource/AdAdjustmentsFactory.js" />
/// <reference path="../app/resource/adAdjustmentsTargetsFactory.js" />
/// <reference path="../app/resource/adColorFactory.js" />
/// <reference path="../app/resource/adSizeFactory.js" />
/// <reference path="../app/resource/adTypeFactory.js" />
/// <reference path="../app/resource/mediaBillingMethodFactory.js" />
/// <reference path="../app/resource/rateCardFactory.js" />
/// <reference path="../app/resource/controller/AdAdjustmentsController.js" />
/// <reference path="../app/resource/controller/RateCardController.js" />
/// <reference path="../app/resource/controller/RateCardsDetailsController.js" />
/// <reference path="../app/resource/Directive/DecimalNumberOnly.js" />
/// <reference path="select2.min.js" />
/// <reference path="bootstrap.tooltip-popover.js" />
/// <reference path="../app/resource/frequencyFactory.js" />
/// <reference path="../app/resource/rateCardsDetailsFactory.js" />
/// <reference path="angular-dropdownMultiselect.js" />
/// <reference path="AngularPlugins/select2.js" />
/// <reference path="../app/resource/controller/MediaAssetsTabController.js" />
/// <reference path="AngularPlugins/angular-toastr.tpls.min.js" />
/// <reference path="../app/resource/handleExceptionFactory.js" />
/// <reference path="../app/resource/controller/MediaScheduleController.js" />
/// <reference path="ImageViewer/main.js" />
/// <reference path="ImageViewer/viewer.js" />
/// <reference path="../app/resource/CommonJS/commonJS.js" />
/// <reference path="../app/resource/Directive/Loader.js" />
