/// <autosync enabled="true" />
/// <reference path="../index.js" />
/// <reference path="bootstrap.min.js" />
/// <reference path="jquery-3.2.1.min.js" />
/// <reference path="toArrayFilter.js" />
/// <reference path="../app/resource/RepsFactory.js" />
/// <reference path="../app/resource/repsTerritoryFactory.js" />
/// <reference path="../app/resource/territoriesFactory.js" />
/// <reference path="../app/resource/controller/RepTerritoriesController.js" />
/// <reference path="../app/resource/Directive/DecimalNumberOnly.js" />
/// <reference path="select2.min.js" />
/// <reference path="bootstrap.tooltip-popover.js" />
/// <reference path="angular-dropdownMultiselect.js" />
/// <reference path="AngularPlugins/select2.js" />
/// <reference path="AngularPlugins/angular-toastr.tpls.min.js" />
/// <reference path="../app/resource/Directive/Loader.js" />
/// <reference path="../app/resource/handleExceptionFactory.js" />
