/// <autosync enabled="true" />
/// <reference path="../index.js" />
/// <reference path="bootstrap.min.js" />
/// <reference path="jquery-3.2.1.min.js" />
/// <reference path="toArrayFilter.js" />
/// <reference path="../app/resource/Directive/DecimalNumberOnly.js" />
/// <reference path="select2.min.js" />
/// <reference path="bootstrap.tooltip-popover.js" />
/// <reference path="angular-dropdownMultiselect.js" />
/// <reference path="AngularPlugins/angular-toastr.tpls.min.js" />
/// <reference path="angular-messages.js" />
/// <reference path="angular-sanitize.js" />
/// <reference path="angular-ui-router.js" />
/// <reference path="angular.min.js" />
/// <reference path="jquery-ui.min.js" />
/// <reference path="angular-animate.min.js" />
/// <reference path="alasql.js" />
/// <reference path="../app/resource/CommonJS/commonJS.js" />
/// <reference path="Popover/bootstrap.tooltip-popover.js" />
/// <reference path="AngularPlugins/angular-popover.js" />
/// <reference path="JavaScript.js" />
/// <reference path="../app/resource/Directive/Loader.js" />
/// <reference path="urlMatcherFactory.js" />
/// <reference path="../app/resource/Factory/handleExceptionFactory.js" />
/// <reference path="../app/resource/Controller/DashBoardController.js" />
/// <reference path="C3 Chart/c3-angular.min.js" />
/// <reference path="C3 Chart/c3.min.js" />
/// <reference path="C3 Chart/d3.min.js" />
/// <reference path="C3 Chart/shBrushJScript.js" />
/// <reference path="C3 Chart/shBrushXml.js" />
/// <reference path="C3 Chart/shCore.js" />
/// <reference path="../app/resource/Factory/dashBoardFactory.js" />
/// <reference path="../app/resource/Controller/AdvertiserTabController.js" />
/// <reference path="../app/resource/Controller/MediaAssetTabController.js" />
/// <reference path="../app/resource/Factory/advertiserFactory.js" />
/// <reference path="../app/resource/Controller/ProposalOrderTabController.js" />
/// <reference path="AngularPlugins/select2.js" />
/// <reference path="../app/resource/Factory/mediaOrderFactory.js" />
/// <reference path="../app/resource/Factory/issueDateFactory.js" />
/// <reference path="../app/resource/Factory/mediaAssetFactory.js" />
