﻿'use strict';

app.controller('DashBoardOrdersController', function DashBoardOrdersController($scope, $stateParams, $compile, $sce, $rootScope, $parse, $location,
    $window, $filter, $timeout, $injector, $exceptionHandler, advertiserFactory, mediaOrdersFactory, ordersFactory, toastr, authKeyService) {

    // $scope.$parent.setOrdersTabActive();
    var authKey = authKeyService.getConstantAuthKey();
    $scope.baseUrl = authKey.baseUrl;
    var authKey = authKeyService.getConstantAuthKey();
    var baseUrl = authKey.baseUrl;
    var authToken = authKey.authToken;

    $scope.advertiserId = $stateParams.AdvertiserId;
    $scope.$parent.setOrdersTabActive();

    $scope.selectedIssueMediaOrder = [];
    $scope.selectedAllDublicateOrders = false;

    $scope.loadTimeissueDateWiseOrder = [];
    $scope.allMediaOrders = [];
    $scope.dataLoading = true;
    $scope.isShowDefaultTable = false;
    $scope.isShowPagination = false;
    $scope.isLoading = true;

    $scope.partyAndOrganizationData = [];
    $scope.advertisers = [];
    $scope.agencies = [];
    $scope.billingToContacts = [];

    $scope.filter = {};
    $scope.filter.AdverdtiserType = 'Contains';
    $scope.filter.BillingContactType = 'Contains';
    $scope.filter.Status = 'Proposal';
    $scope.filter.GrossAmountType = 'Equal';
    $scope.filter.NetAmountType = 'Equal';
    $scope.filter.BuyIdType = 'Equal';
    $scope.AdvertiserName = "";

    $scope.columnNames = {};
    $scope.columnNames.AdvertiserName = "AdvertiserName";
    $scope.columnNames.AdvertiserId = "AdvertiserId";
    $scope.columnNames.billToContact = "billToContact";
    // $scope.columnNames.AdvertiserId = "AdvertiserId";
    $scope.columnNames.ST_ID = "ST_ID";
    $scope.columnNames.Status = "OrderStatus";
    $scope.columnNames.FlightStartDate = "FlightStartDate";
    $scope.columnNames.FlightEndDate = "FlightEndDate";
    $scope.columnNames.GrossCost = "GrossCost";
    $scope.columnNames.NetCost = "NetCost";
    $scope.columnNames.BuyId = "BuyId";
    $scope.customFilter = [];
    $scope.selectedIssueMediaOrderData = [];
    $scope.selectedCheckbox = [];
    initPopover();

    function changeDropDownColor(controlId, controlValue) {
        if (controlValue != "" && controlValue != undefined && controlValue != null) {
            // id would be dynamic generated by select2
            var DropDown = angular.element(document.querySelector('#' + controlId));
            var select2ChosenDiv = DropDown.find('.select2-chosen');
            select2ChosenDiv.css('color', '#323232');
        } else {
            var DropDown = angular.element(document.querySelector('#' + controlId));
            var select2ChosenDiv = DropDown.find('.select2-chosen');
            select2ChosenDiv.css('color', '#999999');
        }
    }
    function initPopover() {
        var copyPopover = angular.element(document.querySelector('.tip'));
        copyPopover.popover({
            placement: 'top',
            trigger: 'hover',
            html: true
        });

    }
    $scope.issuedateSelect = {
        multiple: false,
        formatSearching: 'Searching the issue date...',
        formatNoMatches: 'No issue date found'
    };
    function getAllOrdersbuyIdWise() {
        try {
            var data = [];
            mediaOrdersFactory.getAllOrdersbuyIdWise(data, function (result) {
                if (result.statusCode == 1) {
                    if (result.data.length > 0) {
                        console.log(result.data);
                        //console.log(result.data.length);
                        listForDashboardOrdersTable(result.data);
                        //$scope.allMediaOrders = result.data;
                        // $scope.isShowDefaultTable = false;

                    } else {
                        $scope.allMediaOrders = [];
                        $scope.isShowDefaultTable = true;
                        $scope.dataLoading = false;
                        $scope.isShowPagination = false;
                    }
                } else if (result.statusCode == 3) {
                    $scope.allMediaOrders = [];
                    $scope.isShowDefaultTable = true;
                    $scope.dataLoading = false;
                    $scope.isShowPagination = false;
                    console.log(result.message);
                }
                else {
                    $scope.allMediaOrders = [];
                    $scope.isShowDefaultTable = true;
                    $scope.dataLoading = false;
                    $scope.isShowPagination = false;
                    toastr.error(result.message, 'Error');
                }
            })
        }
        catch (e) {
            $scope.isLoading = false;
            $exceptionHandler(e);
        }
    }

    function listForDashboardOrdersTable(objOrders) {
        try {
            if (objOrders.length > 0) {
                if ($rootScope.mainPartyAndOrganizationData.length > 0) {
                    $scope.partyAndOrganizationData = $rootScope.mainPartyAndOrganizationData;
                    angular.forEach(objOrders, function (data, key) {
                        var advertiserId = data.AdvertiserId;
                        var contactId = data.ST_ID;
                        var objAdvertiser = alasql('SELECT * FROM ? AS add WHERE Id LIKE ?', [$scope.partyAndOrganizationData, advertiserId]);
                        var objContact = alasql('SELECT * FROM ? AS add WHERE Id LIKE ?', [$scope.partyAndOrganizationData, contactId]);
                        var obj = {};
                        obj.AdvertiserId = data.AdvertiserId;
                        obj.BT_ID = data.BT_ID;
                        if (objAdvertiser.length > 0) {
                            obj.Advertiser = objAdvertiser[0].Name;
                        } else {
                            obj.Advertiser = "";
                        }
                        obj.BuyId = data.BuyId;
                        obj.FlightEndDate = data.FlightEndDate;
                        obj.FlightStartDate = data.FlightStartDate;
                        obj.GrossCost = data.GrossCost;
                        obj.NetCost = data.NetCost;
                        obj.ST_ID = data.ST_ID;
                        if (objContact.length > 0) {
                            obj.billToContact = objContact[0].Name;
                        } else {
                            obj.billToContact = "";
                        }
                        obj.OrderStatus = data.OrderStatus;
                        $scope.allMediaOrders.push(obj);
                        //$scope.dataLoading = false;
                        //$scope.isShowDefaultTable = false;
                        //$scope.isShowPagination = true;
                    });
                    if ($scope.allMediaOrders.length > 0) {
                        $scope.allMediaOrders = alasql('SELECT * FROM ? AS add ORDER BY Advertiser ASC', [$scope.allMediaOrders]);
                        $scope.dataLoading = false;
                        $scope.isShowDefaultTable = false;
                        $scope.isShowPagination = true;
                    }
                    initPagination();
                } else {
                    $scope.allMediaOrders = [];
                    $scope.isShowDefaultTable = false;
                    $scope.dataLoading = true;
                    $scope.isShowPagination = false;
                    getAllPartyDataThroughASI();
                }
            } else {
                $scope.allMediaOrders = [];
                $scope.isShowDefaultTable = true;
                $scope.dataLoading = false;
                $scope.isShowPagination = false;
            }
        }
        catch (e) {
            $scope.isLoading = false;
            $exceptionHandler(e);
        }
    }

    function getAllPartyDataThroughASI() {
        try {
            if ($rootScope.mainPartyAndOrganizationData.length <= 0 && $rootScope.mainAdvertisers.length <= 0 && $rootScope.mainAgencies.length <= 0
                && $rootScope.mainBillingToContacts.length <= 0) {
                var HasNext = true;
                var offset = 0;
                var advertisers = [];
                var contacts = [];
                function getPartyThroughASI() {
                    advertiserFactory.getAllAdvertiser1(baseUrl, authToken, offset, function (result) {
                        if (result != null && result != undefined && result != "") {
                            var ItemData = result.Items.$values
                            console.log(ItemData);
                            angular.forEach(ItemData, function (itemdatavalue, key) {
                                $scope.partyAndOrganizationData.push(itemdatavalue);
                                var type = itemdatavalue.$type;
                                if (type.indexOf('Asi.Soa.Membership.DataContracts.OrganizationData,') >= 0) {
                                    advertisers.push(itemdatavalue);
                                }
                                else if (type.indexOf('Asi.Soa.Membership.DataContracts.PersonData,') >= 0) {
                                    contacts.push(itemdatavalue);
                                }
                            });
                            $scope.advertisers = advertisers;
                            $scope.agencies = advertisers;
                            $scope.billingToContacts = contacts;
                            var TotalCount = result.TotalCount;
                            HasNext = result.HasNext;
                            offset = result.Offset;
                            var Limit = result.Limit;
                            var NextOffset = result.NextOffset;
                            if (HasNext == true) {
                                offset = NextOffset;
                                getPartyThroughASI();
                            } else {
                                $rootScope.mainPartyAndOrganizationData = $scope.partyAndOrganizationData;
                                $rootScope.mainAdvertisers = $scope.advertisers;
                                $rootScope.mainAgencies = $scope.agencies;
                                $rootScope.mainBillingToContacts = $scope.billingToContacts;

                                if ($scope.filterByAdvertiser == true) {
                                    if ($scope.advertiserId != null && $scope.advertiserId != undefined && $scope.advertiserId != "") {
                                        var aID = $scope.advertiserId;
                                        aID = parseInt(aID);
                                        if (parseInt(aID) > 0) {
                                            var searchFilter = {};
                                            searchFilter.AdverdtiserId = aID;
                                        }
                                    }
                                    $scope.searchbyAdvertiserId(searchFilter);
                                    $scope.filterByAdvertiser = false;
                                } else {
                                    getAllOrdersbuyIdWise();
                                }
                            }
                        }
                        else {
                            $rootScope.mainPartyAndOrganizationData = [];
                            $scope.advertisers = [];
                            $scope.agencies = [];
                            $scope.billingToContacts = [];
                            $scope.isShowDefaultTable = true;
                            $scope.dataLoading = false;
                            // getAllOrdersbuyIdWise();
                        }
                    })
                }
                getPartyThroughASI();
            } else {
                $scope.partyAndOrganizationData = $rootScope.mainPartyAndOrganizationData;
                $scope.advertisers = $rootScope.mainAdvertisers;
                $scope.agencies = $rootScope.mainAgencies;
                $scope.billingToContacts = $rootScope.mainBillingToContacts;
                getAllOrdersbuyIdWise();
            }
        }
        catch (e) {
            $scope.isLoading = false;
            $exceptionHandler(e);
        }
    }

    function initWindowResizeEvent() {
        var window = angular.element($window);
        window.bind('resize', function () {
            $scope.$apply(function () {
                var filterPopover = jQuery('.filterpopup');
                filterPopover.popover({
                    placement: 'bottom',
                    html: true
                });
            });
        });
    }

    $scope.searchbyAdvertiser = function (objfilter) {
        try {
            if ($scope.partyAndOrganizationData.length > 0) {
                $scope.allMediaOrders = [];
                var objAdvertiserIds = [];
                var advertiserName = objfilter.AdverdtiserName;
                var filterType = objfilter.AdverdtiserType;
                var FieldName = "AdvertiserName";
                if (filterType == "Equals") {
                    var filterWord = advertiserName;
                    var objAdvertisers = alasql('SELECT * FROM ? AS add WHERE Name = ?', [$scope.partyAndOrganizationData, filterWord]);
                    angular.forEach(objAdvertisers, function (data, key) {
                        var id = parseInt(data.Id);
                        objAdvertiserIds.push(id);
                    })
                    AdvertiserFilterNotbyEqual(objAdvertiserIds, filterType, advertiserName, FieldName);
                } else if (filterType == "Contains") {
                    var filterWord = '%' + advertiserName + '%';
                    var objAdvertisers = alasql('SELECT * FROM ? AS add WHERE Name LIKE ?', [$scope.partyAndOrganizationData, filterWord]);
                    angular.forEach(objAdvertisers, function (data, key) {
                        var id = parseInt(data.Id);
                        objAdvertiserIds.push(id);
                    })
                    AdvertiserFilterNotbyEqual(objAdvertiserIds, filterType, advertiserName, FieldName);
                } else if (filterType == "StartsWith") {
                    var filterWord = advertiserName + '%';
                    var objAdvertisers = alasql('SELECT * FROM ? AS add WHERE Name LIKE ?', [$scope.partyAndOrganizationData, filterWord]);
                    angular.forEach(objAdvertisers, function (data, key) {
                        var id = parseInt(data.Id);
                        objAdvertiserIds.push(id);
                    })
                    AdvertiserFilterNotbyEqual(objAdvertiserIds, filterType, advertiserName, FieldName);
                } else if (filterType == "EndsWith") {
                    var filterWord = '%' + advertiserName;
                    var objAdvertisers = alasql('SELECT * FROM ? AS add WHERE Name LIKE ?', [$scope.partyAndOrganizationData, filterWord]);
                    angular.forEach(objAdvertisers, function (data, key) {
                        var id = parseInt(data.Id);
                        objAdvertiserIds.push(id);
                    })
                    AdvertiserFilterNotbyEqual(objAdvertiserIds, filterType, advertiserName, FieldName);
                }
            }
        }
        catch (e) {
            $scope.isLoading = false;
            $exceptionHandler(e);
        }
    }

    $scope.searchbyAdvertiserId = function (objfilter) {
        try {
            if ($scope.partyAndOrganizationData.length > 0) {
                $scope.allMediaOrders = [];
                var objAdvertiserIds = [];
                var advertiserId = objfilter.AdverdtiserId;
                var filterType = "Equals";
                var FieldName = "AdvertiserId";
                if (filterType == "Equals") {
                    var advertiserName = advertiserId;
                    var filterWord = advertiserId;
                    var objAdvertisers = alasql('SELECT * FROM ? AS add WHERE Id = ?', [$scope.partyAndOrganizationData, filterWord]);
                    objAdvertiserIds.push(advertiserId);
                    AdvertiserFilterNotbyEqual(objAdvertiserIds, filterType, advertiserName, FieldName);
                }
            }
        }
        catch (e) {
            $scope.isLoading = false;
            $exceptionHandler(e);
        }
    }

    $scope.searchbyBillingContact = function (objfilter) {
        try {
            if ($scope.partyAndOrganizationData.length > 0) {
                $scope.allMediaOrders = [];
                var objContactIds = [];
                var contactName = objfilter.BillingContactName;
                var filterType = objfilter.BillingContactType;
                var FieldName = "ST_IDName";
                if (filterType == "Equals") {
                    var filterWord = contactName;
                    var objAdvertisers = alasql('SELECT * FROM ? AS add WHERE Name LIKE ?', [$scope.partyAndOrganizationData, filterWord]);
                    angular.forEach(objAdvertisers, function (data, key) {
                        var id = parseInt(data.Id);
                        objContactIds.push(id);
                    })
                    AdvertiserFilterNotbyEqual(objContactIds, filterType, contactName, FieldName);
                } else if (filterType == "Contains") {
                    var filterWord = '%' + contactName + '%';
                    var objAdvertisers = alasql('SELECT * FROM ? AS add WHERE Name LIKE ?', [$scope.partyAndOrganizationData, filterWord]);
                    angular.forEach(objAdvertisers, function (data, key) {
                        var id = parseInt(data.Id);
                        objContactIds.push(id);
                    })
                    AdvertiserFilterNotbyEqual(objContactIds, filterType, contactName, FieldName);
                } else if (filterType == "StartsWith") {
                    var filterWord = contactName + '%';
                    var objAdvertisers = alasql('SELECT * FROM ? AS add WHERE Name LIKE ?', [$scope.partyAndOrganizationData, filterWord]);
                    angular.forEach(objAdvertisers, function (data, key) {
                        var id = parseInt(data.Id);
                        objContactIds.push(id);
                    })
                    AdvertiserFilterNotbyEqual(objContactIds, filterType, contactName, FieldName);
                } else if (filterType == "EndsWith") {
                    var filterWord = '%' + contactName;
                    var objAdvertisers = alasql('SELECT * FROM ? AS add WHERE Name LIKE ?', [$scope.partyAndOrganizationData, filterWord]);
                    angular.forEach(objAdvertisers, function (data, key) {
                        var id = parseInt(data.Id);
                        objContactIds.push(id);
                    })
                    AdvertiserFilterNotbyEqual(objContactIds, filterType, contactName, FieldName);
                }
            }
        }
        catch (e) {
            $scope.isLoading = false;
            $exceptionHandler(e);
        }
    }

    $scope.searchbyBillingContactId = function (objfilter) {
        try {
            if ($scope.partyAndOrganizationData.length > 0) {
                $scope.allMediaOrders = [];
                var objContactIds = [];
                var contactId = objfilter.BillingContactId;
                var filterType = "Equals";
                var FieldName = "ST_ID";
                if (filterType == "Equals") {
                    var advertiserName = contactId;
                    var filterWord = contactId;
                    var objAdvertisers = alasql('SELECT * FROM ? AS add WHERE Id = ?', [$scope.partyAndOrganizationData, filterWord]);
                    objContactIds.push(contactId);
                    AdvertiserFilterNotbyEqual(objContactIds, filterType, advertiserName, FieldName);
                }
            }
        }
        catch (e) {
            $scope.isLoading = false;
            $exceptionHandler(e);
        }
    }

    $scope.searchbyBuyId = function (objfilter) {
        try {
            if ($scope.partyAndOrganizationData.length > 0) {
                $scope.allMediaOrders = [];
                var objContactIds = [];
                var amountType = objfilter.BuyIdType;
                var amount = objfilter.BuyId;
                var FieldName = "BuyId";
                AdvertiserFilterNotbyEqual(objContactIds, "", "", FieldName, "", "", amountType, amount);
            }
        }
        catch (e) {
            $scope.isLoading = false;
            $exceptionHandler(e);
        }
    }


    $scope.searchbyStatus = function (objfilter) {
        try {
            if ($scope.partyAndOrganizationData.length > 0) {
                $scope.allMediaOrders = [];
                var objContactIds = [];
                var status = objfilter.Status;
                var filterType = "Contains";
                var FieldName = "OrderStatus";
                if (filterType == "Contains") {
                    var filterWord = status;
                    AdvertiserFilterNotbyEqual(objContactIds, filterType, status, FieldName);
                }
            }
        }
        catch (e) {
            $scope.isLoading = false;
            $exceptionHandler(e);
        }
    }

    $scope.searchbyFlightStartDate = function (objfilter) {
        try {
            if ($scope.partyAndOrganizationData.length > 0) {
                $scope.allMediaOrders = [];
                var objContactIds = [];
                var fDate = objfilter.fFromDate;
                var tDate = objfilter.fToDate;
                var FieldName = "FlightStartDate";
                AdvertiserFilterNotbyEqual(objContactIds, "", "", FieldName, fDate, tDate);
            }
        }
        catch (e) {
            $scope.isLoading = false;
            $exceptionHandler(e);
        }
    }

    $scope.searchbyFlightEndDate = function (objfilter) {
        try {
            if ($scope.partyAndOrganizationData.length > 0) {
                $scope.allMediaOrders = [];
                var objContactIds = [];
                var fDate = objfilter.tFromDate;
                var tDate = objfilter.tToDate;
                var FieldName = "FlightEndDate";
                AdvertiserFilterNotbyEqual(objContactIds, "", "", FieldName, fDate, tDate);
            }
        }
        catch (e) {
            $scope.isLoading = false;
            $exceptionHandler(e);
        }
    }

    $scope.searchbyGrossAmount = function (objfilter) {
        try {
            if ($scope.partyAndOrganizationData.length > 0) {
                $scope.allMediaOrders = [];
                var objContactIds = [];
                var amountType = objfilter.GrossAmountType;
                var amount = objfilter.GrossAmount;
                var FieldName = "GrossCost";
                AdvertiserFilterNotbyEqual(objContactIds, "", "", FieldName, "", "", amountType, amount);
            }
        }
        catch (e) {
            $scope.isLoading = false;
            $exceptionHandler(e);
        }
    }

    $scope.searchbyNetAmount = function (objfilter) {
        try {
            if ($scope.partyAndOrganizationData.length > 0) {
                $scope.allMediaOrders = [];
                var objContactIds = [];
                var amountType = objfilter.NetAmountType;
                var amount = objfilter.NetAmount;
                var FieldName = "NetCost";
                AdvertiserFilterNotbyEqual(objContactIds, "", "", FieldName, "", "", amountType, amount);
            }
        }
        catch (e) {
            $scope.isLoading = false;
            $exceptionHandler(e);
        }
    }

    function getIndexNo(fieldName, tableColumnName, columnNo) {
        try {
            var index = -1;
            angular.forEach($scope.customFilter, function (data, key) {
                if (data.FieldName == fieldName) {

                    if (tableColumnName == "AdvertiserName") {
                        if (data.ColumnNo == 1) {
                            if (data.FilterOption.FilterIsArray == true) {
                                index = key;
                            }
                        }
                    }
                    else if (tableColumnName == "AdvertiserId") {
                        if (data.FilterOption.FilterIsArray == true) {
                            if (data.ColumnNo == 2) {
                                index = key;
                            }
                        }
                    }
                        //else if (tableColumnName == "AdvertiserId") {
                        //    if (data.FilterOption.FilterIsNumber == true) {
                        //        index = key;
                        //    }
                        //}
                    else if (tableColumnName == "ST_IDName") {
                        if (data.ColumnNo == 1) {
                            if (data.FilterOption.FilterIsArray == true) {
                                index = key;
                            }
                        }
                    }
                    else if (tableColumnName == "ST_ID") {
                        if (data.ColumnNo == 2) {
                            if (data.FilterOption.FilterIsArray == true) {
                                index = key;
                            }
                        }
                    }
                        //else if (tableColumnName == "ST_ID") {
                        //    if (data.FilterOption.FilterIsNumber == true) {
                        //        index = key;
                        //    }
                        //}
                    else if (tableColumnName == undefined) {
                        index = key;
                    } else {
                        index = key;
                    }
                }
            });
            return index;
        }
        catch (e) {
            $scope.isLoading = false;
            $exceptionHandler(e);
        }

    }

    function AdvertiserFilterNotbyEqual(objIds, filterType, name, fieldName, fDate, tDate, amountType, amount) {
        try {
            var FieldName = fieldName;
            // FieldName == "AdvertiserName"
            if (FieldName == "AdvertiserName") {
                if (filterType != "Equals") {
                    FieldName = "AdvertiserId";
                    if ($scope.customFilter.length > 0) {
                        var index = getIndexNo(FieldName, "AdvertiserName");
                        if (index != -1) {
                            var fName = $scope.customFilter[index].FieldName;
                            if (fName == "AdvertiserId") {
                                var obj = $scope.customFilter[index];
                                var isTrue = obj.FilterOption.FilterIsArray;
                                if (isTrue == true) {
                                    var objFilterOption = {};
                                    objFilterOption.FilterIsArray = true;
                                    objFilterOption.Ids = objIds;
                                    $scope.customFilter[index].FilterOption = objFilterOption;
                                } else {
                                    var objFilterOption = {};
                                    objFilterOption.FilterIsArray = true;
                                    objFilterOption.Ids = objIds;
                                    $scope.customFilter[index].FilterOption = objFilterOption;
                                }
                            }
                        } else {
                            var objFilterOption = {};
                            var objSearch = {};
                            objFilterOption.FilterIsArray = true;
                            objFilterOption.Ids = objIds;
                            objSearch.FieldName = FieldName;
                            objSearch.ColumnNo = 1;
                            objSearch.FilterOption = objFilterOption;
                            $scope.customFilter.push(objSearch);
                        }
                    } else {
                        var objFilterOption = {};
                        var objSearch = {};
                        objFilterOption.FilterIsArray = true;
                        objFilterOption.Ids = objIds;
                        objSearch.FieldName = FieldName;
                        objSearch.ColumnNo = 1;
                        objSearch.FilterOption = objFilterOption;
                        $scope.customFilter.push(objSearch);
                    }
                    getAllOrdersbycustomSearch();

                } else {
                    FieldName = "AdvertiserId";
                    if ($scope.customFilter.length > 0) {
                        if (FieldName == "AdvertiserId") {
                            var index = getIndexNo(FieldName, "AdvertiserName");
                            if (index != -1) {
                                var obj = $scope.customFilter[index];
                                var isTrue = obj.FilterOption.FilterIsArray;
                                if (isTrue == true) {
                                    var objFilterOption = {};
                                    objFilterOption.FilterIsArray = true;
                                    objFilterOption.Ids = objIds;
                                    $scope.customFilter[index].FilterOption = objFilterOption;
                                } else {
                                    var objFilterOption = {};
                                    objFilterOption.FilterIsArray = true;
                                    objFilterOption.Ids = objIds;
                                    $scope.customFilter[index].FilterOption = objFilterOption;
                                }
                            } else {
                                var objFilterOption = {};
                                var objSearch = {};
                                objFilterOption.FilterIsArray = true;
                                objFilterOption.Ids = objIds;
                                objSearch.FieldName = FieldName;
                                objSearch.ColumnNo = 1;
                                objSearch.FilterOption = objFilterOption;
                                $scope.customFilter.push(objSearch);
                            }
                        }
                    } else {
                        var objFilterOption = {};
                        var objSearch = {};
                        objFilterOption.FilterIsArray = true;
                        objFilterOption.Ids = objIds;
                        objSearch.FieldName = FieldName;
                        objSearch.ColumnNo = 1;
                        objSearch.FilterOption = objFilterOption;
                        $scope.customFilter.push(objSearch);
                    }
                    getAllOrdersbycustomSearch();
                }
            } else
                // FieldName == "AdvertiserId"
                if (FieldName == "AdvertiserId") {
                    if ($scope.customFilter.length > 0) {
                        if (FieldName == "AdvertiserId") {
                            var index = getIndexNo(FieldName, "AdvertiserId");
                            if (index != -1) {
                                var obj = $scope.customFilter[index];
                                var isTrue = obj.FilterOption.FilterIsArray;
                                if (isTrue == true) {
                                    var objFilterOption = {};
                                    objFilterOption.FilterIsArray = true;
                                    objFilterOption.Ids = objIds;
                                    $scope.customFilter[index].FilterOption = objFilterOption;
                                } else {
                                    var objFilterOption = {};
                                    objFilterOption.FilterIsArray = true;
                                    objFilterOption.Ids = objIds;
                                    $scope.customFilter[index].FilterOption = objFilterOption;
                                }
                            } else {
                                var objFilterOption = {};
                                var objSearch = {};
                                objFilterOption.FilterIsArray = true;
                                objFilterOption.Ids = objIds;
                                objSearch.FieldName = FieldName;
                                objSearch.ColumnNo = 2;
                                objSearch.FilterOption = objFilterOption;
                                $scope.customFilter.push(objSearch);
                            }
                        }
                    } else {
                        var objFilterOption = {};
                        var objSearch = {};
                        objFilterOption.FilterIsArray = true;
                        objFilterOption.Ids = objIds;
                        objSearch.FieldName = FieldName;
                        objSearch.ColumnNo = 2;
                        objSearch.FilterOption = objFilterOption;
                        $scope.customFilter.push(objSearch);
                    }
                    getAllOrdersbycustomSearch();

                } else
                    // FieldName == "ST_IDName"
                    if (FieldName == "ST_IDName") {
                        if (filterType != "Equals") {
                            FieldName = "ST_ID";
                            if ($scope.customFilter.length > 0) {
                                var index = getIndexNo(FieldName, "ST_IDName");
                                if (index != -1) {
                                    var fName = $scope.customFilter[index].FieldName;
                                    if (fName == "ST_ID") {
                                        var obj = $scope.customFilter[index];
                                        var isTrue = obj.FilterOption.FilterIsArray;
                                        if (isTrue == true) {
                                            var objFilterOption = {};
                                            objFilterOption.FilterIsArray = true;
                                            objFilterOption.Ids = objIds;
                                            $scope.customFilter[index].FilterOption = objFilterOption;
                                        } else {
                                            var objFilterOption = {};
                                            objFilterOption.FilterIsArray = true;
                                            objFilterOption.Ids = objIds;
                                            $scope.customFilter[index].FilterOption = objFilterOption;
                                        }
                                    }
                                } else {
                                    var objFilterOption = {};
                                    var objSearch = {};
                                    objFilterOption.FilterIsArray = true;
                                    objFilterOption.Ids = objIds;
                                    objSearch.FieldName = FieldName;
                                    objSearch.ColumnNo = 3;
                                    objSearch.FilterOption = objFilterOption;
                                    $scope.customFilter.push(objSearch);
                                }
                            } else {
                                var objFilterOption = {};
                                var objSearch = {};
                                objFilterOption.FilterIsArray = true;
                                objFilterOption.Ids = objIds;
                                objSearch.FieldName = FieldName;
                                objSearch.ColumnNo = 3;
                                objSearch.FilterOption = objFilterOption;
                                $scope.customFilter.push(objSearch);
                            }
                            getAllOrdersbycustomSearch();

                        } else {
                            FieldName = "ST_ID";
                            if ($scope.customFilter.length > 0) {
                                if (FieldName == "ST_ID") {
                                    var index = getIndexNo(FieldName, "ST_IDName");
                                    if (index != -1) {
                                        var obj = $scope.customFilter[index];
                                        var isTrue = obj.FilterOption.FilterIsArray;
                                        if (isTrue == true) {
                                            var objFilterOption = {};
                                            objFilterOption.FilterIsArray = true;
                                            objFilterOption.Ids = objIds;
                                            $scope.customFilter[index].FilterOption = objFilterOption;
                                        } else {
                                            var objFilterOption = {};
                                            objFilterOption.FilterIsArray = true;
                                            objFilterOption.Ids = objIds;
                                            $scope.customFilter[index].FilterOption = objFilterOption;
                                        }
                                    } else {
                                        var objFilterOption = {};
                                        var objSearch = {};
                                        objFilterOption.FilterIsArray = true;
                                        objFilterOption.Ids = objIds;
                                        objSearch.FieldName = FieldName;
                                        objSearch.ColumnNo = 3;
                                        objSearch.FilterOption = objFilterOption;
                                        $scope.customFilter.push(objSearch);
                                    }
                                }
                            } else {
                                var objFilterOption = {};
                                var objSearch = {};
                                objFilterOption.FilterIsArray = true;
                                objFilterOption.Ids = objIds;
                                objSearch.FieldName = FieldName;
                                objSearch.ColumnNo = 3;
                                objSearch.FilterOption = objFilterOption;
                                $scope.customFilter.push(objSearch);
                            }
                            getAllOrdersbycustomSearch();
                        }
                    } else
                        // FieldName == "ST_ID"
                        if (FieldName == "ST_ID") {
                            if ($scope.customFilter.length > 0) {
                                if (FieldName == "ST_ID") {
                                    var index = getIndexNo(FieldName, "ST_ID");
                                    if (index != -1) {
                                        var obj = $scope.customFilter[index];
                                        var isTrue = obj.FilterOption.FilterIsArray;
                                        if (isTrue == true) {
                                            var objFilterOption = {};
                                            objFilterOption.FilterIsArray = true;
                                            objFilterOption.Ids = objIds;
                                            $scope.customFilter[index].FilterOption = objFilterOption;
                                        } else {
                                            var objFilterOption = {};
                                            objFilterOption.FilterIsArray = true;
                                            objFilterOption.Ids = objIds;
                                            $scope.customFilter[index].FilterOption = objFilterOption;
                                        }
                                    } else {
                                        var objFilterOption = {};
                                        var objSearch = {};
                                        objFilterOption.FilterIsArray = true;
                                        objFilterOption.Ids = objIds;
                                        objSearch.FieldName = FieldName;
                                        objSearch.ColumnNo = 4;
                                        objSearch.FilterOption = objFilterOption;
                                        $scope.customFilter.push(objSearch);
                                    }
                                }
                            } else {
                                var objFilterOption = {};
                                var objSearch = {};
                                objFilterOption.FilterIsArray = true;
                                objFilterOption.Ids = objIds;
                                objSearch.FieldName = FieldName;
                                objSearch.ColumnNo = 4;
                                objSearch.FilterOption = objFilterOption;
                                $scope.customFilter.push(objSearch);
                            }
                            getAllOrdersbycustomSearch();

                        } else
                            // FieldName == "Status"
                            if (FieldName == "OrderStatus") {
                                if ($scope.customFilter.length > 0) {
                                    var index = getIndexNo(FieldName, undefined);
                                    if (index != -1) {
                                        var fName = $scope.customFilter[index].FieldName;
                                        var obj = $scope.customFilter[index];
                                        var isTrue = obj.FilterOption.FilterIsNumber;
                                        if (isTrue == true) {
                                            $scope.customFilter[index].FilterOption.Type = filterType;
                                            $scope.customFilter[index].FilterOption.value = name;
                                        } else {
                                            $scope.customFilter[index].FilterOption.Type = filterType;
                                            $scope.customFilter[index].FilterOption.value = name;
                                        }
                                    } else {
                                        var objFilterOption = {};
                                        var objSearch = {};
                                        objFilterOption.Type = filterType;
                                        objFilterOption.value = name;
                                        objSearch.FieldName = FieldName;
                                        objSearch.ColumnNo = 6;
                                        objSearch.FilterOption = objFilterOption;
                                        $scope.customFilter.push(objSearch);
                                    }
                                } else {
                                    var objFilterOption = {};
                                    var objSearch = {};
                                    objFilterOption.Type = filterType;
                                    objFilterOption.value = name;
                                    objSearch.FieldName = FieldName;
                                    objSearch.ColumnNo = 6;
                                    objSearch.FilterOption = objFilterOption;
                                    $scope.customFilter.push(objSearch);
                                }
                                getAllOrdersbycustomSearch();
                            } else
                                // FieldName == "FlightStartDate"
                                if (FieldName == "FlightStartDate") {
                                    if ($scope.customFilter.length > 0) {
                                        var index = getIndexNo(FieldName, undefined);
                                        if (index != -1) {
                                            var fName = $scope.customFilter[index].FieldName;
                                            var obj = $scope.customFilter[index];
                                            var isTrue = obj.FilterOption.FilterIsDate;
                                            if (isTrue == true) {
                                                $scope.customFilter[index].FilterOption.ToDate = tDate;
                                                $scope.customFilter[index].FilterOption.FromDate = fDate;
                                            } else {
                                                $scope.customFilter[index].FilterOption.ToDate = tDate;
                                                $scope.customFilter[index].FilterOption.FromDate = fDate;
                                            }
                                        } else {
                                            var objFilterOption = {};
                                            var objSearch = {};
                                            objFilterOption.FilterIsDate = true;
                                            objFilterOption.ToDate = tDate;
                                            objFilterOption.FromDate = fDate;
                                            objSearch.FieldName = FieldName;
                                            objSearch.ColumnNo = 7;
                                            objSearch.FilterOption = objFilterOption;
                                            $scope.customFilter.push(objSearch);
                                        }
                                    } else {
                                        fDate, tDate
                                        var objFilterOption = {};
                                        var objSearch = {};
                                        objFilterOption.FilterIsDate = true;
                                        objFilterOption.ToDate = tDate;
                                        objFilterOption.FromDate = fDate;
                                        objSearch.FieldName = FieldName;
                                        objSearch.ColumnNo = 7;
                                        objSearch.FilterOption = objFilterOption;
                                        $scope.customFilter.push(objSearch);
                                    }
                                    getAllOrdersbycustomSearch();
                                } else
                                    // FieldName == "FlightEndDate"
                                    if (FieldName == "FlightEndDate") {
                                        if ($scope.customFilter.length > 0) {
                                            var index = getIndexNo(FieldName, undefined);
                                            if (index != -1) {
                                                var fName = $scope.customFilter[index].FieldName;
                                                var obj = $scope.customFilter[index];
                                                var isTrue = obj.FilterOption.FilterIsDate;
                                                if (isTrue == true) {
                                                    $scope.customFilter[index].FilterOption.ToDate = tDate;
                                                    $scope.customFilter[index].FilterOption.FromDate = fDate;
                                                } else {
                                                    $scope.customFilter[index].FilterOption.ToDate = tDate;
                                                    $scope.customFilter[index].FilterOption.FromDate = fDate;
                                                }
                                            } else {
                                                var objFilterOption = {};
                                                var objSearch = {};
                                                objFilterOption.FilterIsDate = true;
                                                objFilterOption.ToDate = tDate;
                                                objFilterOption.FromDate = fDate;
                                                objSearch.FieldName = FieldName;
                                                objSearch.ColumnNo = 8;
                                                objSearch.FilterOption = objFilterOption;
                                                $scope.customFilter.push(objSearch);
                                            }
                                        } else {
                                            var objFilterOption = {};
                                            var objSearch = {};
                                            objFilterOption.FilterIsDate = true;
                                            objFilterOption.ToDate = tDate;
                                            objFilterOption.FromDate = fDate;
                                            objSearch.FieldName = FieldName;
                                            objSearch.ColumnNo = 8;
                                            objSearch.FilterOption = objFilterOption;
                                            $scope.customFilter.push(objSearch);
                                        }
                                        getAllOrdersbycustomSearch();
                                    } else
                                        // FieldName == "GrossCost"
                                        if (FieldName == "GrossCost" || FieldName == "NetCost" || FieldName == "BuyId") {
                                            if ($scope.customFilter.length > 0) {
                                                var index = getIndexNo(FieldName, undefined);
                                                if (index != -1) {
                                                    var fName = $scope.customFilter[index].FieldName;
                                                    var obj = $scope.customFilter[index];
                                                    var isTrue = obj.FilterOption.FilterIsNumber;
                                                    if (isTrue == true) {
                                                        $scope.customFilter[index].FilterOption.Type = amountType;
                                                        $scope.customFilter[index].FilterOption.value = amount;
                                                    } else {
                                                        $scope.customFilter[index].FilterOption.Type = amountType;
                                                        $scope.customFilter[index].FilterOption.value = amount;
                                                    }
                                                } else {
                                                    var objFilterOption = {};
                                                    var objSearch = {};
                                                    objFilterOption.FilterIsNumber = true;
                                                    objFilterOption.Type = amountType;
                                                    objFilterOption.value = amount;
                                                    objSearch.FieldName = FieldName;
                                                    if (FieldName == "BuyId") {
                                                        objSearch.ColumnNo = 5;
                                                    } else if (FieldName == "GrossCost") {
                                                        objSearch.ColumnNo = 9;
                                                    } else if (FieldName == "NetCost") {
                                                        objSearch.ColumnNo = 10;
                                                    }
                                                    objSearch.FilterOption = objFilterOption;
                                                    $scope.customFilter.push(objSearch);
                                                }
                                            } else {
                                                var objFilterOption = {};
                                                var objSearch = {};
                                                objFilterOption.FilterIsNumber = true;
                                                objFilterOption.Type = amountType;
                                                objFilterOption.value = amount;
                                                objSearch.FieldName = FieldName;
                                                if (FieldName == "BuyId") {
                                                    objSearch.ColumnNo = 5;
                                                } else if (FieldName == "GrossCost") {
                                                    objSearch.ColumnNo = 9;
                                                } else if (FieldName == "NetCost") {
                                                    objSearch.ColumnNo = 10;
                                                }
                                                objSearch.FilterOption = objFilterOption;
                                                $scope.customFilter.push(objSearch);
                                            }
                                            getAllOrdersbycustomSearch();
                                        }

        }
        catch (e) {
            $scope.isLoading = false;
            $exceptionHandler(e);
        }
    }

    function getAllOrdersbycustomSearch() {
        try {
            if ($scope.customFilter.length > 0) {
                var data = $scope.customFilter;
                mediaOrdersFactory.getAllOrdersbuyIdWise(data, function (result) {
                    if (result.statusCode == 1) {
                        if (result.data.length > 0) {
                            console.log(result.data);
                            listForDashboardOrdersTable(result.data);
                        } else {
                            $scope.allMediaOrders = [];
                            $scope.isShowDefaultTable = true;
                            $scope.dataLoading = false;
                            $scope.isShowPagination = false;
                        }
                    } else if (result.statusCode == 3) {
                        $scope.allMediaOrders = [];
                        $scope.isShowDefaultTable = true;
                        $scope.dataLoading = false;
                        $scope.isShowPagination = false;
                        console.log(result.message);
                    }
                    else {
                        $scope.allMediaOrders = [];
                        $scope.isShowDefaultTable = true;
                        $scope.dataLoading = false;
                        $scope.isShowPagination = false;
                        toastr.error(result.message, 'Error');
                    }
                })
            } else {
                $scope.allMediaOrders = [];
                $scope.isShowDefaultTable = true;
                $scope.dataLoading = false;
                $scope.isShowPagination = false;
                getAllOrdersbuyIdWise();
            }
        }
        catch (e) {
            $scope.isLoading = false;
            $exceptionHandler(e);
        }
    }

    function deleteIndexNoWiseformFilterArray(fieldName, tableColumnName) {
        try {
            var index = -1;
            angular.forEach($scope.customFilter, function (data, key) {
                if (data.FieldName == fieldName) {

                    if (tableColumnName == "AdvertiserName") {
                        if (data.ColumnNo == 1) {
                            if (data.FilterOption.FilterIsArray == true) {
                                index = key;
                                $scope.customFilter.splice(key, 1);
                            }
                        }
                    }

                    else if (tableColumnName == "AdvertiserId") {
                        if (data.ColumnNo == 2) {
                            if (data.FilterOption.FilterIsArray == true) {
                                index = key;
                                $scope.customFilter.splice(key, 1);
                            }
                        }
                    }
                        //else if (tableColumnName == "AdvertiserId") {
                        //    if (data.FilterOption.FilterIsNumber == true) {
                        //        index = key;
                        //    }
                        //}
                    else if (tableColumnName == "ST_IDName") {
                        if (data.ColumnNo == 3) {
                            if (data.FilterOption.FilterIsArray == true) {
                                index = key;
                                $scope.customFilter.splice(key, 1);
                            }
                        }
                    }
                    else if (tableColumnName == "ST_ID") {
                        if (data.ColumnNo == 4) {
                            if (data.FilterOption.FilterIsArray == true) {
                                index = key;
                                $scope.customFilter.splice(key, 1);
                            }
                        }
                    }
                        //else if (tableColumnName == "ST_ID") {
                        //    if (data.FilterOption.FilterIsNumber == true) {
                        //        index = key;
                        //    }
                        //}
                    else if (tableColumnName == undefined) {
                        index = key;
                        $scope.customFilter.splice(key, 1);
                    } else {
                        index = key;
                        $scope.customFilter.splice(key, 1);
                    }
                }
            });
            return index;
        }
        catch (e) {
            $scope.isLoading = false;
            $exceptionHandler(e);
        }

    }

    $scope.clearSearchFields = function (columnName) {
        try {
            if (columnName == $scope.columnNames.AdvertiserName) {
                $scope.filter.AdverdtiserName = "";
                $scope.filter.AdverdtiserType = 'Contains';
                deleteIndexNoWiseformFilterArray("AdvertiserId", "AdvertiserName");
                $scope.allMediaOrders = [];
                getAllOrdersbycustomSearch();
            } else if (columnName == $scope.columnNames.AdvertiserId) {
                $scope.filter.AdverdtiserId = '';
                deleteIndexNoWiseformFilterArray("AdvertiserId", "AdvertiserId");
                $scope.allMediaOrders = [];
                getAllOrdersbycustomSearch();

            } else if (columnName == $scope.columnNames.billToContact) {
                $scope.filter.BillingContactName = "";
                $scope.filter.BillingContactType = 'Contains';
                deleteIndexNoWiseformFilterArray("ST_ID", "ST_IDName");
                $scope.allMediaOrders = [];
                getAllOrdersbycustomSearch();

            } else if (columnName == $scope.columnNames.ST_ID) {
                $scope.filter.BillingContactId = '';
                deleteIndexNoWiseformFilterArray("ST_ID", "ST_ID");
                $scope.allMediaOrders = [];
                getAllOrdersbycustomSearch();

            } else if (columnName == $scope.columnNames.Status) {
                $scope.filter.Status = 'Proposal';
                deleteIndexNoWiseformFilterArray("OrderStatus", undefined);
                $scope.allMediaOrders = [];
                getAllOrdersbycustomSearch();

            } else if (columnName == $scope.columnNames.FlightStartDate) {
                $scope.filter.fFromDate = '';
                $scope.filter.fToDate = '';
                deleteIndexNoWiseformFilterArray("FlightStartDate", undefined);
                $scope.allMediaOrders = [];
                getAllOrdersbycustomSearch();

            } else if (columnName == $scope.columnNames.FlightEndDate) {
                $scope.filter.tFromDate = '';
                $scope.filter.tToDate = '';
                deleteIndexNoWiseformFilterArray("FlightEndDate", undefined);
                $scope.allMediaOrders = [];
                getAllOrdersbycustomSearch();

            } else if (columnName == $scope.columnNames.GrossCost) {
                $scope.filter.GrossAmountType = 'Equal';
                $scope.filter.GrossAmount = '';
                deleteIndexNoWiseformFilterArray("GrossCost", undefined);
                $scope.allMediaOrders = [];
                getAllOrdersbycustomSearch();

            } else if (columnName == $scope.columnNames.NetCost) {
                $scope.filter.NetAmountType = 'Equal';
                $scope.filter.NetAmount = '';
                deleteIndexNoWiseformFilterArray("NetCost", undefined);
                $scope.allMediaOrders = [];
                getAllOrdersbycustomSearch();

            }
            else if (columnName == $scope.columnNames.BuyId) {
                $scope.filter.BuyId = '';
                $scope.filter.BuyIdType = 'Equal';
                deleteIndexNoWiseformFilterArray("BuyId", undefined);
                $scope.allMediaOrders = [];
                getAllOrdersbycustomSearch();

            }
        }
        catch (e) {
            $scope.isLoading = false;
            $exceptionHandler(e);
        }
    }

    $scope.setClearAllSearchFields = function (columnName) {
        try {
            if (columnName == $scope.columnNames.AdvertiserName) {
                $scope.filter.AdverdtiserName = "";
                $scope.filter.AdverdtiserType = 'Contains';

            } else if (columnName == $scope.columnNames.AdvertiserId) {
                $scope.filter.AdverdtiserId = '';

            } else if (columnName == $scope.columnNames.billToContact) {
                $scope.filter.BillingContactName = "";
                $scope.filter.BillingContactType = 'Contains';

            } else if (columnName == $scope.columnNames.ST_ID) {
                $scope.filter.BillingContactId = '';

            } else if (columnName == $scope.columnNames.Status) {
                $scope.filter.Status = 'Proposal';

            } else if (columnName == $scope.columnNames.FlightStartDate) {
                $scope.filter.fFromDate = '';
                $scope.filter.fToDate = '';

            } else if (columnName == $scope.columnNames.FlightEndDate) {
                $scope.filter.tFromDate = '';
                $scope.filter.tToDate = '';

            } else if (columnName == $scope.columnNames.GrossCost) {
                $scope.filter.GrossAmountType = 'Equal';
                $scope.filter.GrossAmount = '';

            } else if (columnName == $scope.columnNames.NetCost) {
                $scope.filter.NetAmountType = 'Equal';
                $scope.filter.NetAmount = '';
            }
            else if (columnName == $scope.columnNames.BuyId) {
                $scope.filter.BuyId = '';
                $scope.filter.BuyIdType = 'Equal';
            }
        }
        catch (e) {
            $scope.isLoading = false;
            $exceptionHandler(e);
        }
    }

    function initDate() {
        try {
            var fDate1 = angular.element(document.querySelector('#txtfFromDate'));
            fDate1.datepicker({});
            var fDate2 = angular.element(document.querySelector('#txtftoDate'));
            fDate2.datepicker({});
            var tDate1 = angular.element(document.querySelector('#txttFromDate'));
            tDate1.datepicker({});
            var tDate2 = angular.element(document.querySelector('#txtttoDate'));
            tDate2.datepicker({});
            var fromDatePopover = angular.element(document.querySelector('#nspopover-6'));
            fromDatePopover.css('z-index', 3)
            var toDatePopover = angular.element(document.querySelector('#nspopover-7'));
            toDatePopover.css('z-index', 3)
        }
        catch (e) {
            $scope.isLoading = false;
            $exceptionHandler(e);
        }
    }

    $scope.initDate = function () {
        initDate();
    };

    //// $scope.focusInput = true;
    //$scope.setManuallyFocus = function () {
    //    // $scope.focusInput = true;
    //    //  $timeout(function () {
    //    //var element = angular.element(document.querySelector('#advertiserPopoverValue'));;
    //    //element[0].focus();
    //    //element.focusin();
    //    // }, 5000);
    //    //setFocus('billToIdPopoverValue');
    //    //setFocus('advertiserPopoverValue');
    //    //setFocus('billToIdPopoverValue');
    //    //setFocus('billToContactIdPopoverValue');

    //    //focus('advertiserPopoverValue');
    //    //focus('billToIdPopoverValue');
    //    //focus('billingContactPopoverValue');
    //    //focus('billToContactIdPopoverValue');
    //    //focus('grossAmountPopoverGrossAmount');
    //    //focus('netAmountPopoverNetAmount');
    //};

    //$scope.setManuallyFocus1 = function () {
    //    // setFocus('billToIdPopoverValue');
    //};

    //$scope.setManuallyFocus = function () {
    //    var element = angular.element(document.querySelector('#advertiserPopoverValue'));
    //    element[0].autofocus = false;
    //    element[0].autofocus = true;
    //    //var element1 = angular.element(document.querySelector('#billToIdPopoverValue'));
    //    //element1[0].autofocus = false;
    //};

    //$scope.setManuallyFocusToBillId = function () {
    //    //var element1 = angular.element(document.querySelector('#advertiserPopoverValue'));
    //    //element1[0].autofocus = false;
    //    var element = angular.element(document.querySelector('#billToIdPopoverValue'));
    //    element[0].autofocus = true;
    //};

    function setFocus(id) {
        try {
            var element1 = angular.element(document.querySelector('#' + id));
            element1.attr('autofocus');
            // var el = angular.element('#' + id);
            $scope = element1.scope();
            $injector = element1.injector();
            $injector.invoke(function ($compile) {
                $compile(element1)($scope)
            })
            //element1.focus();
            //element1.focusin();
        }
        catch (e) {
            $scope.isLoading = false;
            $exceptionHandler(e);
        }

    }

    function initPagination() {
        try {
            //pagination
            var sortingOrder = '';
            $scope.sortingOrder = sortingOrder;
            $scope.reverse = false;
            $scope.filteredItems = [];
            $scope.groupedItems = [];
            $scope.itemsPerPage = 10;
            $scope.pagedItems = [];
            $scope.currentPage = 0;
            if ($scope.allMediaOrders.length > 0) {
                $scope.items = $scope.allMediaOrders;
            } else {
                $scope.items = [];
            }

            var searchMatch = function (haystack, needle) {
                try {
                    if (!needle) {
                        return true;
                    }
                    return haystack.toString().toLowerCase().indexOf(needle.toLowerCase()) !== -1;
                    // return haystack.toLowerCase().indexOf(needle.toLowerCase()) !== -1;
                }
                catch (e) {
                    $scope.isLoading = false;
                    $exceptionHandler(e);
                }
            };

            // init the filtered items
            $scope.search = function () {
                try {
                    $scope.filteredItems = $filter('filter')($scope.items, function (item) {
                        for (var attr in item) {
                            if (searchMatch(item[attr], $scope.query))
                                return true;
                        }
                        return false;
                    });
                    // take care of the sorting order
                    if ($scope.sortingOrder !== '') {
                        $scope.filteredItems = $filter('orderBy')($scope.filteredItems, $scope.sortingOrder, $scope.reverse);
                    }
                    $scope.currentPage = 0;
                    // now group by pages
                    $scope.groupToPages();
                }
                catch (e) {
                    $scope.isLoading = false;
                    $exceptionHandler(e);
                }
            };

            // calculate page in place
            $scope.groupToPages = function () {
                try {
                    $scope.pagedItems = [];

                    for (var i = 0; i < $scope.filteredItems.length; i++) {
                        if (i % $scope.itemsPerPage === 0) {
                            $scope.pagedItems[Math.floor(i / $scope.itemsPerPage)] = [$scope.filteredItems[i]];
                        } else {
                            $scope.pagedItems[Math.floor(i / $scope.itemsPerPage)].push($scope.filteredItems[i]);
                        }
                    }
                }
                catch (e) {
                    $scope.isLoading = false;
                    $exceptionHandler(e);
                }
            };

            $scope.range = function (start, end) {
                try {
                    var ret = [];
                    if (!end) {
                        end = start;
                        start = 0;
                    }
                    for (var i = start; i < end; i++) {
                        ret.push(i);
                    }
                    return ret;
                }
                catch (e) {
                    $scope.isLoading = false;
                    $exceptionHandler(e);
                }
            };

            $scope.prevPage = function () {
                if ($scope.currentPage > 0) {
                    $scope.currentPage--;
                }
            };

            $scope.nextPage = function () {
                if ($scope.currentPage < $scope.pagedItems.length - 1) {
                    $scope.currentPage++;
                }
            };

            $scope.setPage = function () {
                $scope.currentPage = this.n;
            };

            // functions have been describe process the data for display
            $scope.search();
        }
        catch (e) {
            $scope.isLoading = false;
            $exceptionHandler(e);
        }
    }

    //Reset Full Table
    function resetTable() {
        $scope.customFilter = [];
        getAllOrdersbuyIdWise();
    }

    $scope.editOrder = function (buyId) {
        $rootScope.fromDashboard = true;
        $location.path('ordersDetails/orders/' + buyId);
    }
    $scope.duplicateIO = function (BuyerId) {
        try {
            $scope.selectedIssueMediaOrder = [];
            $scope.selectedAllDublicateOrders = false;
            //  if ($scope.issueDateWiseAdjustment.length > 0)
            // var BuyerId = $scope.BuyerId;
            if (BuyerId != null && BuyerId != undefined && BuyerId != "") {
                ordersFactory.getordersbuyIdwiseforcopy(BuyerId, function (result) {
                    if (result.statusCode == 1) {
                        console.log(result);
                        if (result.data != null) {
                            if (result.data.length > 0) {
                                $scope.isShowDefaultTable = false;
                                $scope.issueDateWiseOrder = result.data;
                                if ($scope.advertisers.length > 0) {
                                    var responseData = $scope.advertisers;
                                    var Advertisers = alasql('SELECT Name FROM ? AS add WHERE Id  = ?', [responseData, $scope.issueDateWiseOrder[0].AdvertiserId.toString()]);
                                    $scope.AdvertiserName = Advertisers[0].Name;
                                }
                                else if ($rootScope.mainPartyAndOrganizationData.length > 0) {
                                        var responseData = $rootScope.mainPartyAndOrganizationData;
                                        var Advertisers = alasql('SELECT Name FROM ? AS add WHERE Id  = ?', [responseData, $scope.issueDateWiseOrder[0].AdvertiserId.toString()]);
                                        $scope.AdvertiserName = Advertisers[0].Name;

                                }
                            }
                            else {
                                $scope.isShowDefaultTable = true;
                                $scope.issueDateWiseOrder = [];
                            }
                        } else {
                            $scope.isShowDefaultTable = true;
                            $scope.issueDateWiseOrder = [];
                        }
                    }
                    else if (result.statusCode == 3) {
                        $scope.isShowDefaultTable = true;
                        $scope.issueDateWiseOrder = [];
                    }
                    else {
                        toastr.error(result.message, 'Error!');
                    }
                });
            }
            else {
                console.log('Buyer Id is null');
            }

        }
        catch (e) {
            $scope.isLoading = false;
            $exceptionHandler(e);
        }
    }

    function initGrossandNetCost() {
        var totalSum = alasql('SELECT sum(GrossCost),sum(NetCost) FROM ? AS add ', [$scope.issueDateWiseOrder]);
        var grossAmount = parseFloat(totalSum[0]["SUM(GrossCost)"]);
        var netAmount = parseFloat(totalSum[0]["SUM(NetCost)"]);
        $rootScope.GrossCost = (grossAmount).toFixed(2);
        $rootScope.NetCost = (netAmount).toFixed(2);
    }

    //checkbox change event
    $scope.chechboxChange = function (objOrder) {
        try {
            manageCheckboxOnandOff(objOrder.MediaOrderId);
            var issueDateId = objOrder.IssueDateId;
            // var mediaAssetId = objOrder.MediaAssetId;
            var mOrderId = objOrder.MediaOrderId;
            var buyId = objOrder.BuyId;
            //var idx = $scope.selectedCheckbox.indexOf(qId);
            var idx = $scope.selectedCheckbox.indexOf(mOrderId);
            if (idx > -1) {
                $scope.selectedCheckbox.splice(idx, 1);
                angular.forEach($scope.selectedIssueMediaOrderData, function (data, key) {
                    if (data.MediaOrderId == mOrderId) {
                        $scope.selectedIssueMediaOrderData.splice(key, 1);
                    }
                });
            }
            else {
                $scope.postData = {};
                $scope.postData.IssueDateId = objOrder.IssueDateId;
                $scope.postData.MediaOrderId = objOrder.MediaOrderId;
                $scope.postData.BuyId = objOrder.BuyId;
                $scope.selectedIssueMediaOrderData.push($scope.postData);
                $scope.selectedCheckbox.push(mOrderId);
            }
        }
        catch (e) {
            $scope.isLoading = false;
            $exceptionHandler(e);
        }
    };

    function manageCheckboxOnandOff(objMediaOrderId) {
        try {
            var isTrue = $scope.selectedIssueMediaOrder[objMediaOrderId];
            if (isTrue == true) {
                $scope.selectedIssueMediaOrder[objMediaOrderId] = true;
            } else {
                $scope.selectedIssueMediaOrder[objMediaOrderId] = false;
            }
            var DropDown = angular.element(document.querySelector('#dublicateOrderTable'));
            var allPostOrderTableTd = DropDown.find('tr');
            var cnt = 0;
            angular.forEach($scope.selectedIssueMediaOrder, function (data, key) {
                cnt++;
                if (cnt == parseInt(allPostOrderTableTd.length - 1)) {
                    if ($scope.selectedIssueMediaOrder.indexOf(false) >= 0) {
                        $scope.selectedAllDublicateOrders = false;
                    } else {
                        $scope.selectedAllDublicateOrders = true;
                    }
                } else {
                    $scope.selectedAllDublicateOrders = false;
                }
            })
        }
        catch (e) {
            $scope.isLoading = false;
            $exceptionHandler(e);
        }

    }

    $scope.addDuplicate = function () {
        try {
            mediaOrdersFactory.postorderforcopy($scope.selectedIssueMediaOrderData, function (result) {
                if (result.statusCode == 1) {
                    $scope.selectedIssueMediaOrderData = [];
                    getAllOrdersbuyIdWise();
                    var duplicateIOModal = angular.element(document.querySelector('#duplicateIOModal'));
                    duplicateIOModal.modal('hide');
                    $scope.DuplicateIOModalForm.$setPristine();
                    $scope.showMsgs = false;
                    // toastr.success('Copy record successfully');
                    toastr.success('Copy to the Buy ID ' + result.data[0].BuyId, 'Success!');
                }
                else
                    toastr.error(result.message, 'Error!');
            });
        }
        catch (e) {
            $scope.isLoading = false;
            $exceptionHandler(e);
        }

    };

    $scope.toggleAll = function () {
        try {
            if ($scope.selectedAllDublicateOrders == false) {
                $scope.selectedAllDublicateOrders = false;
                var DropDown = angular.element(document.querySelector('#dublicateOrderTable'));
                var allPostOrderTableTd = DropDown.find('tr');

                angular.forEach(allPostOrderTableTd, function (v, k) {
                    if (k != 0 && k != 11) {
                        var inputElement = v.firstElementChild.firstElementChild;
                        var inputElementId = inputElement.id;
                        $scope.selectedIssueMediaOrder[inputElementId] = false
                    }
                });
                angular.forEach($scope.selectedIssueMediaOrderData, function (data, key) {
                    $scope.selectedIssueMediaOrderData.splice(key, 1);
                    $scope.selectedCheckbox.splice(key, 1);

                });
            } else {
                $scope.selectedAllDublicateOrders = true;
                var DropDown = angular.element(document.querySelector('#dublicateOrderTable'));
                var allPostOrderTableTd = DropDown.find('tr');

                angular.forEach(allPostOrderTableTd, function (v, k) {
                    if (k != 0 && k != 11) {
                        var inputElement = v.firstElementChild.firstElementChild;
                        var inputElementId = inputElement.id;
                        var mediaOrder = alasql('SELECT * FROM ? AS add WHERE MediaOrderId Like ?', [$scope.issueDateWiseOrder, inputElementId]);

                        $scope.postData = {};
                        $scope.postData.IssueDateId = mediaOrder[0].IssueDateId;
                        $scope.postData.MediaOrderId = mediaOrder[0].MediaOrderId;
                        $scope.postData.BuyId = mediaOrder[0].BuyId;
                        $scope.selectedIssueMediaOrderData.push($scope.postData);
                        $scope.selectedCheckbox.push(mediaOrder[0].MediaOrderId);
                        $scope.selectedIssueMediaOrder[inputElementId] = true
                    }
                });
            }
        }
        catch (e) {
            $scope.isLoading = false;
            $exceptionHandler(e);
        }

    }

    if ($scope.advertiserId != null && $scope.advertiserId != undefined && $scope.advertiserId != "") {
        var aID = $scope.advertiserId;
        aID = parseInt(aID);
        if (parseInt(aID) > 0) {
            var searchFilter = {};
            searchFilter.AdverdtiserId = aID;
            if ($rootScope.mainPartyAndOrganizationData.length > 0 && $rootScope.mainAdvertisers.length > 0 && $rootScope.mainAgencies.length > 0
              && $rootScope.mainBillingToContacts.length > 0) {
                $scope.partyAndOrganizationData = $rootScope.mainPartyAndOrganizationData;
                $scope.advertisers = $rootScope.mainAdvertisers;
                $scope.agencies = $rootScope.mainAgencies;
                $scope.billingToContacts = $rootScope.mainBillingToContacts;
                $scope.searchbyAdvertiserId(searchFilter);
            } else {
                $scope.filterByAdvertiser = true;
                getAllPartyDataThroughASI();
            }
        } else {
            getAllOrdersbuyIdWise();
        }
    } else {
        getAllOrdersbuyIdWise();
    }

})