/// <autosync enabled="true" />
/// <reference path="../index.js" />
/// <reference path="bootstrap.min.js" />
/// <reference path="jquery-3.2.1.min.js" />
/// <reference path="toArrayFilter.js" />
/// <reference path="../app/resource/Directive/DecimalNumberOnly.js" />
/// <reference path="select2.min.js" />
/// <reference path="bootstrap.tooltip-popover.js" />
/// <reference path="angular-dropdownMultiselect.js" />
/// <reference path="AngularPlugins/select2.js" />
/// <reference path="AngularPlugins/angular-toastr.tpls.min.js" />
/// <reference path="../app/resource/controller/OrdersController.js" />
/// <reference path="../app/resource/ordersFactory.js" />
/// <reference path="../app/resource/advertiserFactory.js" />
/// <reference path="../app/resource/agencyFactory.js" />
/// <reference path="../app/resource/controller/OrderTabController.js" />
/// <reference path="../app/resource/billingToContactFactory.js" />
/// <reference path="../app/resource/CommonFactory.js" />
/// <reference path="../app/resource/repsFactory.js" />
/// <reference path="../app/resource/territoriesFactory.js" />
/// <reference path="angular-messages.js" />
/// <reference path="angular-sanitize.js" />
/// <reference path="angular-ui-router.js" />
/// <reference path="angular.min.js" />
/// <reference path="jquery-ui.min.js" />
/// <reference path="angular-animate.min.js" />
/// <reference path="../app/resource/controller/MediaScheduleController.js" />
/// <reference path="../app/resource/adColorFactory.js" />
/// <reference path="../app/resource/adSizeFactory.js" />
/// <reference path="../app/resource/frequencyFactory.js" />
/// <reference path="../app/resource/issueDateFactory.js" />
/// <reference path="../app/resource/mediaAssetFactory.js" />
/// <reference path="../app/resource/rateCardFactory.js" />
/// <reference path="../app/resource/rateCardCostFactory.js" />
/// <reference path="../app/resource/controller/AdjustmentController.js" />
/// <reference path="../app/resource/AdAdjustmentsFactory.js" />
/// <reference path="../app/resource/handleExceptionFactory.js" />
/// <reference path="alasql.js" />
/// <reference path="../app/resource/CommonJS/commonJS.js" />
/// <reference path="../app/resource/mediaOrderLinesFactory.js" />
/// <reference path="../app/resource/mediaOrderFactory.js" />
/// <reference path="../app/resource/productionFactory.js" />
/// <reference path="../app/resource/controller/ProductionController.js" />
/// <reference path="../app/resource/productionStatusFactory.js" />
/// <reference path="../app/resource/positionFactory.js" />
/// <reference path="../app/resource/separationFactory.js" />
/// <reference path="../app/resource/mediaOrderProductionFactory.js" />
/// <reference path="ImageViewer/main.js" />
/// <reference path="ImageViewer/viewer.js" />
/// <reference path="../app/resource/controller/DashBoardTabController.js" />
/// <reference path="../app/resource/controller/DashBoardAdvertisersController.js" />
/// <reference path="../app/resource/controller/DashBoardOrdersController.js" />
/// <reference path="Popover/bootstrap.tooltip-popover.js" />
/// <reference path="AngularPlugins/angular-popover.js" />
/// <reference path="AngularPlugins/nsPopover.js" />
/// <reference path="FileSaver/FileSaver.js" />
/// <reference path="WordExport/jquery.wordexport.js" />
/// <reference path="../app/resource/controller/PostOrdersController.js" />
/// <reference path="../app/resource/adTypeFactory.js" />
/// <reference path="JavaScript.js" />
/// <reference path="../app/resource/controller/MissingMaterialsController.js" />
/// <reference path="../app/resource/Directive/Loader.js" />
