﻿
function changeSelect2DropDownColor(controlId, controlValue) {
    if (controlValue != "" && controlValue != undefined && controlValue != null) {
        // id would be dynamic generated by select2
        var DropDown = angular.element(document.querySelector('#' + controlId));
        var select2ChosenDiv = DropDown.find('.select2-chosen');
        select2ChosenDiv.css('color', '#323232');
    } else {
        var DropDown = angular.element(document.querySelector('#' + controlId));
        var select2ChosenDiv = DropDown.find('.select2-chosen');
        select2ChosenDiv.css('color', '#999999');
    }
}

function initSelect2(id, text) {
    var stateSelect2Button = angular.element(document.querySelector('#' + id))
    var selectedState = stateSelect2Button.find('span.select2-chosen');
    selectedState.text(text);
}

//  setDroupDownValue('ddlAdverdtiser', parseInt(OrganizationId));
function setDroupDownValue(id, value) {
    var adDropDown = angular.element(document.querySelector('#' + id));
    adDropDown.select2('val', value);
}

