//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Asi.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class AdAdjustment
    {
        public int AdAdjustmentId { get; set; }
        public string AdAdjustmentName { get; set; }
        public int MediaAssetId { get; set; }
        public short AmountPercent { get; set; }
        public short SurchargeDiscount { get; set; }
        public string AdjustmentTarget { get; set; }
        public double AdjustmentValue { get; set; }
        public string ProductCode { get; set; }
        public System.DateTime CreatedOn { get; set; }
        public System.Guid CreatedByUserKey { get; set; }
        public System.DateTime UpdatedOn { get; set; }
        public System.Guid UpdatedByUserKey { get; set; }
    
        public virtual MediaAsset MediaAsset { get; set; }
        public virtual UserMain UserMain { get; set; }
        public virtual UserMain UserMain1 { get; set; }
    }
}
