//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Asi.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class AdIssueDate
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public AdIssueDate()
        {
            this.MediaInventoryMasters = new HashSet<MediaInventoryMaster>();
            this.MediaOrders = new HashSet<MediaOrder>();
        }
    
        public int IssueDateId { get; set; }
        public int MediaAssetId { get; set; }
        public System.DateTime CoverDate { get; set; }
        public string IssueCode { get; set; }
        public string IssueName { get; set; }
        public Nullable<System.DateTime> AdClosingDate { get; set; }
        public Nullable<System.DateTime> MaterialDueDate { get; set; }
        public System.DateTime CreatedOn { get; set; }
        public System.Guid CreatedByUserKey { get; set; }
        public System.DateTime UpdatedOn { get; set; }
        public System.Guid UpdatedByUserKey { get; set; }
    
        public virtual MediaAsset MediaAsset { get; set; }
        public virtual UserMain UserMain { get; set; }
        public virtual UserMain UserMain1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<MediaInventoryMaster> MediaInventoryMasters { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<MediaOrder> MediaOrders { get; set; }
    }
}
