//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Asi.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class AdSize
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public AdSize()
        {
            this.MediaInventoryMasters = new HashSet<MediaInventoryMaster>();
            this.RateCardDetails = new HashSet<RateCardDetail>();
        }
    
        public int AdSizeId { get; set; }
        public string AdSizeName { get; set; }
        public double PageFraction { get; set; }
        public int MediaAssetId { get; set; }
        public System.DateTime CreatedOn { get; set; }
        public System.Guid CreatedByUserKey { get; set; }
        public System.DateTime UpdatedOn { get; set; }
        public System.Guid UpdatedByUserKey { get; set; }
    
        public virtual MediaAsset MediaAsset { get; set; }
        public virtual UserMain UserMain { get; set; }
        public virtual UserMain UserMain1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<MediaInventoryMaster> MediaInventoryMasters { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<RateCardDetail> RateCardDetails { get; set; }
    }
}
