//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Asi.DAL
{
    using System;
    
    public partial class asi_GetOrdersbyFilterOptionOld_Result
    {
        public Nullable<int> TotalCount { get; set; }
        public Nullable<int> BuyId { get; set; }
        public string AdvertiserId { get; set; }
        public string AgencyId { get; set; }
        public string BtId { get; set; }
        public string StId { get; set; }
        public Nullable<decimal> GrossCost { get; set; }
        public Nullable<decimal> NetCost { get; set; }
        public string OrderStatus { get; set; }
        public Nullable<int> OrderStatusProposalCount { get; set; }
        public Nullable<int> OrderStatusRunCount { get; set; }
        public Nullable<int> OrderStatusCancelCount { get; set; }
        public Nullable<System.DateTime> FlightStartDate { get; set; }
        public Nullable<System.DateTime> FlightEndDate { get; set; }
    }
}
