//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Asi.DAL
{
    using System;
    
    public partial class asi_FillPostOrderDropDown_Result
    {
        public Nullable<int> MediaAssetId { get; set; }
        public string MediaAssetName { get; set; }
    }
}
