//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Asi.DAL
{
    using System;
    
    public partial class asi_GetDataForPostOrder_Result
    {
        public string totalcount { get; set; }
        public Nullable<int> BuyId { get; set; }
        public Nullable<int> MediaOrderId { get; set; }
        public Nullable<int> MediaAssetId { get; set; }
        public Nullable<int> IssueDateId { get; set; }
        public string AdvertiserId { get; set; }
        public string BtId { get; set; }
        public string StId { get; set; }
        public Nullable<decimal> RateCardCost { get; set; }
        public Nullable<decimal> GrossCost { get; set; }
        public Nullable<decimal> NetCost { get; set; }
        public Nullable<System.DateTime> FlightEndDate { get; set; }
        public Nullable<System.DateTime> FlightStartDate { get; set; }
        public string OrderStatus { get; set; }
        public Nullable<System.DateTime> CoverDate { get; set; }
        public string ProductCode { get; set; }
        public Nullable<int> AdTypeId { get; set; }
        public string AdTypeName { get; set; }
        public Nullable<int> AdColorId { get; set; }
        public string AdColorName { get; set; }
        public Nullable<int> AdSizeId { get; set; }
        public string AdSizeName { get; set; }
        public Nullable<int> FrequencyId { get; set; }
        public string FrequencyName { get; set; }
        public string MediaAssetName { get; set; }
    }
}
