//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Asi.DAL
{
    using System;
    
    public partial class asi_GetTotalAssestwisesale_Result
    {
        public string AdvertiserId { get; set; }
        public int MediaAssetId { get; set; }
        public string MediaAssetName { get; set; }
        public int RepId { get; set; }
        public string RepName { get; set; }
        public int TerritoryId { get; set; }
        public string TerritoryName { get; set; }
        public int AdTypeId { get; set; }
        public string AdTypeName { get; set; }
        public Nullable<double> PageFraction { get; set; }
        public Nullable<decimal> GrossCost { get; set; }
        public Nullable<decimal> BillCostSpilt1 { get; set; }
        public Nullable<decimal> BillCost { get; set; }
        public System.DateTime CreatedOn { get; set; }
    }
}
