//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Asi.DAL
{
    using System;
    
    public partial class asi_GetOrdersByAdvertiserIds_Result
    {
        public string AdvertiserId { get; set; }
        public string TotalCount { get; set; }
        public string StId { get; set; }
        public Nullable<decimal> GrossCost { get; set; }
        public Nullable<decimal> NetCost { get; set; }
        public Nullable<int> NoOfOrders { get; set; }
    }
}
