//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Asi.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class MediaInventoryMaster
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public MediaInventoryMaster()
        {
            this.MediaInventoryDetails = new HashSet<MediaInventoryDetail>();
        }
    
        public int InventoryId { get; set; }
        public Nullable<int> MediaAssetId { get; set; }
        public Nullable<int> AdSizeId { get; set; }
        public Nullable<int> IssueDateId { get; set; }
        public string TotalInventory { get; set; }
        public System.DateTime CreatedOn { get; set; }
        public System.Guid CreatedByUserKey { get; set; }
        public System.DateTime UpdatedOn { get; set; }
        public System.Guid UpdatedByUserKey { get; set; }
    
        public virtual AdIssueDate AdIssueDate { get; set; }
        public virtual AdSize AdSize { get; set; }
        public virtual MediaAsset MediaAsset { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<MediaInventoryDetail> MediaInventoryDetails { get; set; }
        public virtual UserMain UserMain { get; set; }
        public virtual UserMain UserMain1 { get; set; }
    }
}
