//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Asi.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class MediaOrderProductionStage
    {
        public int MediaOrderProductionStagesId { get; set; }
        public int MediaOrderId { get; set; }
        public int ProductionStageId { get; set; }
        public System.Guid UpdatedByUserKey { get; set; }
        public System.DateTime UpdatedOn { get; set; }
    
        public virtual MediaOrder MediaOrder { get; set; }
        public virtual UserMain UserMain { get; set; }
    }
}
