//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Asi.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class MediaOrder
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public MediaOrder()
        {
            this.MediaInventoryDetails = new HashSet<MediaInventoryDetail>();
            this.MediaOrderLines = new HashSet<MediaOrderLine>();
            this.MediaOrderProductionDetails = new HashSet<MediaOrderProductionDetail>();
            this.MediaOrderProductionStages = new HashSet<MediaOrderProductionStage>();
            this.MediaOrderReps = new HashSet<MediaOrderRep>();
        }
    
        public int MediaOrderId { get; set; }
        public int BuyId { get; set; }
        public Nullable<int> ImportBuyId { get; set; }
        public Nullable<int> ImportMediaOrderId { get; set; }
        public Nullable<int> OrderNumber { get; set; }
        public string AdvertiserId { get; set; }
        public string AgencyId { get; set; }
        public string BtId { get; set; }
        public string StId { get; set; }
        public bool BillToInd { get; set; }
        public string CampaignName { get; set; }
        public int MediaAssetId { get; set; }
        public int RateCardId { get; set; }
        public int RateCardDetailId { get; set; }
        public int IssueDateId { get; set; }
        public string ProductCode { get; set; }
        public Nullable<int> Column { get; set; }
        public Nullable<double> Inches { get; set; }
        public string ClassifiedText { get; set; }
        public string OrderStatus { get; set; }
        public Nullable<decimal> Units { get; set; }
        public Nullable<decimal> PerWordCost { get; set; }
        public decimal BaseRateCardCost { get; set; }
        public decimal BaseCalculationCost { get; set; }
        public decimal RateCardCost { get; set; }
        public decimal GrossCost { get; set; }
        public decimal NetCost { get; set; }
        public Nullable<System.DateTime> FlightStartDate { get; set; }
        public Nullable<System.DateTime> FlightEndDate { get; set; }
        public bool IsFrozen { get; set; }
        public System.DateTime CreatedOn { get; set; }
        public System.Guid CreatedByUserKey { get; set; }
        public System.DateTime UpdatedOn { get; set; }
        public System.Guid UpdatedByUserKey { get; set; }
        public Nullable<int> Likelihood { get; set; }
        public string BoothLocation { get; set; }
    
        public virtual AdIssueDate AdIssueDate { get; set; }
        public virtual MediaAsset MediaAsset { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<MediaInventoryDetail> MediaInventoryDetails { get; set; }
        public virtual MediaOrder MediaOrder1 { get; set; }
        public virtual MediaOrder MediaOrder2 { get; set; }
        public virtual RateCardDetail RateCardDetail { get; set; }
        public virtual UserMain UserMain { get; set; }
        public virtual UserMain UserMain1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<MediaOrderLine> MediaOrderLines { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<MediaOrderProductionDetail> MediaOrderProductionDetails { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<MediaOrderProductionStage> MediaOrderProductionStages { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<MediaOrderRep> MediaOrderReps { get; set; }
        public virtual RateCard RateCard { get; set; }
    }
}
