//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Asi.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class MediaOrderBuy
    {
        public int MediaOrdersBuyId { get; set; }
        public long BuyId { get; set; }
        public System.DateTime UpdatedOn { get; set; }
    }
}
