//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Asi.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class MediaInventoryDetail
    {
        public int InventoryDetailId { get; set; }
        public Nullable<int> InventoryId { get; set; }
        public Nullable<int> MediaOrderId { get; set; }
        public Nullable<int> BlockedInventory { get; set; }
    
        public virtual MediaInventoryMaster MediaInventoryMaster { get; set; }
        public virtual MediaOrder MediaOrder { get; set; }
    }
}
