//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Asi.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class MediaOrderSignedDocument
    {
        public long MediaOrderSignedDocumentsId { get; set; }
        public int BuyId { get; set; }
        public string FilePath { get; set; }
        public System.Guid CreatedByUserKey { get; set; }
        public System.DateTime CreatedOn { get; set; }
    
        public virtual UserMain UserMain { get; set; }
    }
}
