//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Asi.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class RateCard
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public RateCard()
        {
            this.MediaOrders = new HashSet<MediaOrder>();
            this.RateCardDetails = new HashSet<RateCardDetail>();
        }
    
        public int RateCardId { get; set; }
        public int MediaAssetId { get; set; }
        public int MediaTypeId { get; set; }
        public string RateCardName { get; set; }
        public int AdTypeId { get; set; }
        public string MediaBillingMethodName { get; set; }
        public System.DateTime ValidFromDate { get; set; }
        public System.DateTime ValidToDate { get; set; }
        public string ProductCode { get; set; }
        public System.DateTime CreatedOn { get; set; }
        public System.Guid CreatedByUserKey { get; set; }
        public System.DateTime UpdatedOn { get; set; }
        public System.Guid UpdatedByUserKey { get; set; }
    
        public virtual AdType AdType { get; set; }
        public virtual MediaAsset MediaAsset { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<MediaOrder> MediaOrders { get; set; }
        public virtual UserMain UserMain { get; set; }
        public virtual UserMain UserMain1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<RateCardDetail> RateCardDetails { get; set; }
        public virtual MediaTypeRef MediaTypeRef { get; set; }
    }
}
