//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Asi.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class RateCardDetail
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public RateCardDetail()
        {
            this.MediaOrders = new HashSet<MediaOrder>();
        }
    
        public int RateCardDetailId { get; set; }
        public int RateCardId { get; set; }
        public int AdTypeId { get; set; }
        public int AdSizeId { get; set; }
        public int AdColorId { get; set; }
        public int FrequencyId { get; set; }
        public decimal RateCardCost { get; set; }
        public System.DateTime CreatedOn { get; set; }
        public System.Guid CreatedByUserKey { get; set; }
        public System.DateTime UpdatedOn { get; set; }
        public System.Guid UpdatedByUserKey { get; set; }
    
        public virtual AdColor AdColor { get; set; }
        public virtual AdSize AdSize { get; set; }
        public virtual AdType AdType { get; set; }
        public virtual Frequency Frequency { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<MediaOrder> MediaOrders { get; set; }
        public virtual UserMain UserMain { get; set; }
        public virtual UserMain UserMain1 { get; set; }
        public virtual RateCard RateCard { get; set; }
    }
}
