//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Asi.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class UserMain
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public UserMain()
        {
            this.MediaOrderSignedDocuments = new HashSet<MediaOrderSignedDocument>();
            this.UserMain1 = new HashSet<UserMain>();
            this.UserMain11 = new HashSet<UserMain>();
            this.AdAdjustments = new HashSet<AdAdjustment>();
            this.AdAdjustments1 = new HashSet<AdAdjustment>();
            this.AdColors = new HashSet<AdColor>();
            this.AdColors1 = new HashSet<AdColor>();
            this.AdIssueDates = new HashSet<AdIssueDate>();
            this.AdIssueDates1 = new HashSet<AdIssueDate>();
            this.AdSizes = new HashSet<AdSize>();
            this.AdSizes1 = new HashSet<AdSize>();
            this.AdTypes = new HashSet<AdType>();
            this.AdTypes1 = new HashSet<AdType>();
            this.AdvertiserRepTerritoryMaps = new HashSet<AdvertiserRepTerritoryMap>();
            this.AdvertiserRepTerritoryMaps1 = new HashSet<AdvertiserRepTerritoryMap>();
            this.Frequencies = new HashSet<Frequency>();
            this.Frequencies1 = new HashSet<Frequency>();
            this.MediaAssets = new HashSet<MediaAsset>();
            this.MediaAssets1 = new HashSet<MediaAsset>();
            this.MediaAssetGroups = new HashSet<MediaAssetGroup>();
            this.MediaAssetGroups1 = new HashSet<MediaAssetGroup>();
            this.MediaInventoryMasters = new HashSet<MediaInventoryMaster>();
            this.MediaInventoryMasters1 = new HashSet<MediaInventoryMaster>();
            this.MediaOrders = new HashSet<MediaOrder>();
            this.MediaOrders1 = new HashSet<MediaOrder>();
            this.MediaOrderLines = new HashSet<MediaOrderLine>();
            this.MediaOrderLines1 = new HashSet<MediaOrderLine>();
            this.MediaOrderProductionDetails = new HashSet<MediaOrderProductionDetail>();
            this.MediaOrderProductionDetails1 = new HashSet<MediaOrderProductionDetail>();
            this.MediaOrderProductionStages = new HashSet<MediaOrderProductionStage>();
            this.MediaOrderReps = new HashSet<MediaOrderRep>();
            this.MediaOrderReps1 = new HashSet<MediaOrderRep>();
            this.Positions = new HashSet<Position>();
            this.Positions1 = new HashSet<Position>();
            this.ProductionStages = new HashSet<ProductionStage>();
            this.ProductionStages1 = new HashSet<ProductionStage>();
            this.ProductionStatus = new HashSet<ProductionStatu>();
            this.ProductionStatus1 = new HashSet<ProductionStatu>();
            this.RateCardDetails = new HashSet<RateCardDetail>();
            this.RateCardDetails1 = new HashSet<RateCardDetail>();
            this.Reps = new HashSet<Rep>();
            this.Reps1 = new HashSet<Rep>();
            this.RepTerritories = new HashSet<RepTerritory>();
            this.RepTerritories1 = new HashSet<RepTerritory>();
            this.Separations = new HashSet<Separation>();
            this.Separations1 = new HashSet<Separation>();
            this.Territories = new HashSet<Territory>();
            this.Territories1 = new HashSet<Territory>();
            this.AdvertiserAgencyMaps = new HashSet<AdvertiserAgencyMap>();
            this.AdvertiserAgencyMaps1 = new HashSet<AdvertiserAgencyMap>();
            this.RateCards = new HashSet<RateCard>();
            this.RateCards1 = new HashSet<RateCard>();
        }
    
        public System.Guid UserKey { get; set; }
        public string ContactMaster { get; set; }
        public string UserId { get; set; }
        public bool IsDisabled { get; set; }
        public System.DateTime EffectiveDate { get; set; }
        public Nullable<System.DateTime> ExpirationDate { get; set; }
        public System.Guid UpdatedByUserKey { get; set; }
        public System.DateTime UpdatedOn { get; set; }
        public System.Guid CreatedByUserKey { get; set; }
        public System.DateTime CreatedOn { get; set; }
        public Nullable<System.DateTime> MarkedForDeleteOn { get; set; }
        public System.Guid DefaultDepartmentGroupKey { get; set; }
        public System.Guid DefaultPerspectiveKey { get; set; }
        public string ProviderKey { get; set; }
        public string MultiFactorInfo { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<MediaOrderSignedDocument> MediaOrderSignedDocuments { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<UserMain> UserMain1 { get; set; }
        public virtual UserMain UserMain2 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<UserMain> UserMain11 { get; set; }
        public virtual UserMain UserMain3 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<AdAdjustment> AdAdjustments { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<AdAdjustment> AdAdjustments1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<AdColor> AdColors { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<AdColor> AdColors1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<AdIssueDate> AdIssueDates { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<AdIssueDate> AdIssueDates1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<AdSize> AdSizes { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<AdSize> AdSizes1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<AdType> AdTypes { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<AdType> AdTypes1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<AdvertiserRepTerritoryMap> AdvertiserRepTerritoryMaps { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<AdvertiserRepTerritoryMap> AdvertiserRepTerritoryMaps1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Frequency> Frequencies { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Frequency> Frequencies1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<MediaAsset> MediaAssets { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<MediaAsset> MediaAssets1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<MediaAssetGroup> MediaAssetGroups { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<MediaAssetGroup> MediaAssetGroups1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<MediaInventoryMaster> MediaInventoryMasters { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<MediaInventoryMaster> MediaInventoryMasters1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<MediaOrder> MediaOrders { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<MediaOrder> MediaOrders1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<MediaOrderLine> MediaOrderLines { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<MediaOrderLine> MediaOrderLines1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<MediaOrderProductionDetail> MediaOrderProductionDetails { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<MediaOrderProductionDetail> MediaOrderProductionDetails1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<MediaOrderProductionStage> MediaOrderProductionStages { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<MediaOrderRep> MediaOrderReps { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<MediaOrderRep> MediaOrderReps1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Position> Positions { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Position> Positions1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ProductionStage> ProductionStages { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ProductionStage> ProductionStages1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ProductionStatu> ProductionStatus { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ProductionStatu> ProductionStatus1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<RateCardDetail> RateCardDetails { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<RateCardDetail> RateCardDetails1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Rep> Reps { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Rep> Reps1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<RepTerritory> RepTerritories { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<RepTerritory> RepTerritories1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Separation> Separations { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Separation> Separations1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Territory> Territories { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Territory> Territories1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<AdvertiserAgencyMap> AdvertiserAgencyMaps { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<AdvertiserAgencyMap> AdvertiserAgencyMaps1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<RateCard> RateCards { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<RateCard> RateCards1 { get; set; }
    }
}
